module fulladder(
    input  a, b, cin,
    output sum, cout
);
    assign sum  = a ^ b ^ cin;
    assign cout = (a & b) | (a & cin) | (b & cin);
endmodule
module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum
);

   genvar i;
   generate
        for (i = 0; i < 100; i = i + 1) begin : fa_chain
            if (i == 0) begin
                
                fulladder fa (
                    .a   (a[i]),
                    .b   (b[i]),
                    .cin (cin),
                    .sum (sum[i]),
                    .cout(cout[i])
                );
            end else begin
                
                fulladder fa (
                    .a   (a[i]),
                    .b   (b[i]),
                    .cin (cout[i-1]),
                    .sum (sum[i]),
                    .cout(cout[i])
                );
            end
        end
    endgenerate
endmodule
